<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1371716725286" ID="ID_273336053" MODIFIED="1371797965898" TEXT="Signal Viewer">
<node CREATED="1371716737359" ID="ID_575887692" MODIFIED="1371797971361" POSITION="right" TEXT="Server">
<node CREATED="1371716762588" ID="ID_70792923" MODIFIED="1371716766185" TEXT="Algos">
<node CREATED="1371716798938" ID="ID_823903711" MODIFIED="1371716801047" TEXT="FFT"/>
<node CREATED="1371716802306" ID="ID_702310242" MODIFIED="1371716804071" TEXT="Filters"/>
<node CREATED="1371716804530" ID="ID_1427044818" MODIFIED="1371716816190" TEXT="Trans"/>
<node CREATED="1371716809346" ID="ID_163045656" MODIFIED="1371716813598" TEXT="Stats"/>
</node>
<node CREATED="1371716742070" ID="ID_1088461958" MODIFIED="1371716745506" TEXT="Epoch"/>
<node CREATED="1371716745829" ID="ID_1122407314" MODIFIED="1371716747810" TEXT="Event"/>
<node CREATED="1371716768380" ID="ID_540341289" MODIFIED="1371716771097" TEXT="FileFormats">
<node CREATED="1371716826225" ID="ID_378644846" MODIFIED="1371716828829" TEXT="Abf"/>
<node CREATED="1371716829072" ID="ID_354790579" MODIFIED="1371716830125" TEXT="Edf"/>
<node CREATED="1371716830688" ID="ID_527536559" MODIFIED="1371716831773" TEXT="Csv"/>
</node>
</node>
<node CREATED="1371797971804" ID="ID_981917407" MODIFIED="1371797974370" POSITION="right" TEXT="Client">
<node CREATED="1371797991765" ID="ID_1063090809" MODIFIED="1371799237520" TEXT="Transformed Signal View"/>
<node CREATED="1371799237916" ID="ID_772112802" MODIFIED="1371799257945" TEXT="Epoch Statistics"/>
<node CREATED="1371799247140" ID="ID_162969867" MODIFIED="1371799250689" TEXT="Events"/>
</node>
<node CREATED="1371802815747" ID="ID_469502705" MODIFIED="1371802820377" POSITION="right" TEXT="Interface">
<node CREATED="1371802821035" ID="ID_1234851100" MODIFIED="1371802824192" TEXT="Event">
<node CREATED="1371802826940" ID="ID_772683587" MODIFIED="1371802833248" TEXT="Start Time"/>
<node CREATED="1371802833515" ID="ID_1394671049" MODIFIED="1371802835416" TEXT="End time"/>
<node CREATED="1371802835836" ID="ID_680592806" MODIFIED="1371802861330" TEXT="Tag"/>
</node>
</node>
<node CREATED="1371818482298" ID="ID_1342073263" MODIFIED="1371818494544" POSITION="left" TEXT="Events">
<node CREATED="1371818497603" ID="ID_678465620" MODIFIED="1371818498960" TEXT="Types">
<node CREATED="1371818499627" ID="ID_786039944" MODIFIED="1373896429401" TEXT="Tag">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      One word annotation. As short as possible. The periods with same tag should be merged in one period
    </p>
  </body>
</html></richcontent>
</node>
<node CREATED="1371818501379" ID="ID_180337000" MODIFIED="1373896457982" TEXT="Annotations">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      The annotation could be covered with each other, need somehow to understand how to update them.
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
<node CREATED="1373896462228" ID="ID_198835454" MODIFIED="1373896484343" POSITION="left" TEXT="Epoch">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      Continous period of data with multiple named channels
    </p>
  </body>
</html></richcontent>
</node>
<node CREATED="1374828484673" ID="ID_279024751" MODIFIED="1374830025345" POSITION="left" TEXT="Presentation">
<node CREATED="1374828494226" ID="ID_1949216725" MODIFIED="1374830111569" TEXT="Purpose">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1094;&#1077;&#1083;&#1100;&#1102; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1076;&#1083;&#1103; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1088;&#1072;&#1079;&#1084;&#1077;&#1090;&#1082;&#1080; &#1080; &#1085;&#1072;&#1074;&#1080;&#1075;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1076;&#1072;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074;.
    </p>
  </body>
</html>
</richcontent>
<node CREATED="1374828745421" ID="ID_215536124" MODIFIED="1374828753755" TEXT="Monitoring"/>
<node CREATED="1374830112344" ID="ID_288805285" MODIFIED="1374830116573" TEXT="Annotation"/>
<node CREATED="1374830116944" ID="ID_1517643482" MODIFIED="1374830119247" TEXT="Navigation"/>
</node>
<node CREATED="1374828496466" ID="ID_1369726540" MODIFIED="1374830237494" TEXT="Areal">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1086; &#1074; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;, &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;: &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;, &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1084;&#1086;&#1079;&#1075;&#1086;&#1074;&#1086;&#1081;, &#1089;&#1077;&#1088;&#1076;&#1077;&#1095;&#1085;&#1086;&#1081;, &#1084;&#1099;&#1096;&#1077;&#1095;&#1085;&#1086;&#1081; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;, &#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1090;&#1077;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1075;&#1076;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1090;&#1086;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1099;.
    </p>
  </body>
</html>
</richcontent>
<node CREATED="1374828520492" ID="ID_1720924884" MODIFIED="1374831982964" TEXT="Home">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1051;&#1102;&#1076;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102; &#1080;&#1083;&#1080; &#1087;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1085;&#1077;&#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1085;&#1086; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1102;&#1090; &#1079;&#1072; &#1089;&#1074;&#1086;&#1080;&#1084; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077;&#1084; &#1080;&#1083;&#1080; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1073;&#1083;&#1080;&#1079;&#1082;&#1080;&#1093;, &#1084;&#1099;&#1096;&#1077;&#1095;&#1085;&#1072;&#1103; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1082;&#1072;&#1095;&#1077;&#1090;&#1089;&#1074;&#1086; &#1089;&#1085;&#1072;, &#1082;&#1086;&#1085;&#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1084;&#1077;&#1076;&#1080;&#1090;&#1072;&#1094;&#1080;&#1080;), &#1088;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089;&#1077;&#1088;&#1076;&#1094;&#1072;, &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1089;&#1072;&#1093;&#1072;&#1088;&#1072; &#1074; &#1082;&#1088;&#1086;&#1074;&#1080;, &#1087;&#1088;&#1080;&#1087;&#1072;&#1076;&#1082;&#1080;.
    </p>
  </body>
</html>
</richcontent>
</node>
<node CREATED="1374828517499" ID="ID_1921428173" MODIFIED="1374832356472" TEXT="Medics">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1053;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1086;&#1084; &#1089;&#1073;&#1086;&#1088;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1093; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1086;&#1081;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1076;&#1086;&#1079;&#1088;&#1077;&#1085;&#1080;&#1081; &#1085;&#1072; &#1085;&#1077;&#1089;&#1090;&#1072;&#1073;&#1080;&#1083;&#1100;&#1085;&#1091;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1089;&#1077;&#1088;&#1076;&#1094;&#1072; &#1080;&#1083;&#1080; &#1084;&#1086;&#1079;&#1075;&#1072;. &#1048; &#1080;&#1079; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1100;&#1103;&#1090;&#1100; &#1095;&#1072;&#1089;&#1099;, &#1072; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1080; &#1076;&#1085;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1074;&#1088;&#1072;&#1095;&#1077;&#1081; &#1080; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1085;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1085;&#1091;&#1078;&#1085;&#1086; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1075;&#1083;&#1072;&#1079;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1077;&#1089;&#1100; &#1089;&#1080;&#1075;&#1085;&#1072;&#1083; &#1080; &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; &#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;.
    </p>
  </body>
</html>
</richcontent>
</node>
<node CREATED="1374828524676" ID="ID_182034761" MODIFIED="1374832110476" TEXT="Biology">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1042;&#1089;&#1105;, &#1095;&#1090;&#1086; &#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1086;&#1076;&#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1093; &#1078;&#1080;&#1074;&#1086;&#1090;&#1085;&#1099;&#1093; &#1083;&#1080;&#1073;&#1086; &#1079;&#1072; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080; &#1089; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084; &#1085;&#1077; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1079;&#1072; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1086;&#1084;. &#1053;&#1091;&#1078;&#1085;&#1086; &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1080; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1079;&#1072; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1084;&#1080; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;&#1084;&#1080;.
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node CREATED="1374828508963" ID="ID_1316059711" MODIFIED="1374832589982" TEXT="Features">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1044;&#1083;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103; &#1080; &#1076;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1074;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1080; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1089;&#1080;&#1075;&#1085;&#1072;&#1083;&#1072;, &#1079;&#1072;&#1095;&#1072;&#1089;&#1090;&#1091;&#1102; &#1085;&#1091;&#1078;&#1085;&#1072;, &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1080; &#1086;&#1095;&#1077;&#1085;&#1100; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1086;&#1073;&#1091;&#1095;&#1072;&#1102;&#1097;&#1072;&#1103; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1072;. &#1055;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1099;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1087;&#1099;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1082;&#1088;&#1099;&#1090;&#1100; &#1101;&#1090;&#1080; &#1085;&#1091;&#1078;&#1076;&#1099;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;, &#1074; &#1085;&#1072;&#1096;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1083;&#1080;&#1073;&#1086; &#1079;&#1072;&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091; &#1073;&#1086;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091;, &#1083;&#1080;&#1073;&#1086; &#1074;&#1088;&#1072;&#1095;&#1091; &#1083;&#1080;&#1073;&#1086; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;, &#1073;&#1099;&#1083;&#1086; &#1083;&#1077;&#1075;&#1086; &#1080; &#1082;&#1086;&#1084;&#1092;&#1086;&#1088;&#1090;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;, &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1086;&#1084;&#1077;&#1090;&#1082;&#1080; &#1080; &#1074;&#1099;&#1095;&#1083;&#1077;&#1085;&#1072;&#1090;&#1100; &#1074;&#1072;&#1078;&#1085;&#1099;&#1077; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099; &#1074; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1080; &#1080;&#1083;&#1080; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.
    </p>
  </body>
</html>
</richcontent>
<node CREATED="1374828769182" ID="ID_104511361" MODIFIED="1374828789678" TEXT="Real-time data analysis"/>
<node CREATED="1374828809439" ID="ID_161634305" MODIFIED="1374828829222" TEXT="Source data agregator"/>
<node CREATED="1374828833265" ID="ID_1073220653" MODIFIED="1374828846118" TEXT="Manual management"/>
<node CREATED="1374829539639" ID="ID_1948188736" MODIFIED="1374829558580" TEXT="Representation manipulations"/>
</node>
</node>
</node>
</map>
